is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cinestar_WEB_API
build_property.RootNamespace = Cinestar_WEB_API
build_property.ProjectDir = E:\16.1. rs1 sem\klon\web_app\api\Cinestar_WEB_API\Cinestar_WEB_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\16.1. rs1 sem\klon\web_app\api\Cinestar_WEB_API\Cinestar_WEB_API
build_property._RazorSourceGeneratorDebug =
